{
  "type": "excalidraw",
  "version": 2,
  "source": "http://localhost:8080",
  "elements": [
    {
      "id": "0gZpJ3eU6uWzgHGdu-cb3",
      "type": "rectangle",
      "x": 879.5996398925781,
      "y": -152.4000244140625,
      "width": 6751.99951171875,
      "height": 3679.9998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1838218831,
      "version": 72,
      "versionNonce": 467788495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099607535,
      "link": null,
      "locked": false
    },
    {
      "id": "7CoxHuZRdBGg55AF2pr4Z",
      "type": "text",
      "x": 2259.599639892578,
      "y": 1139.496094970587,
      "width": 4159.105303519967,
      "height": 249.000244140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1208019151,
      "version": 240,
      "versionNonce": 1506143023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099752291,
      "link": null,
      "locked": false,
      "text": "Mình chào bạn nhé, bạn cần hỗ trợ gì? ",
      "fontSize": 199.20019531250017,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mình chào bạn nhé, bạn cần hỗ trợ gì? ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KxW5toplGJjicdq7FXUsD",
      "type": "rectangle",
      "x": 3555.752055152807,
      "y": 1878.1099158120483,
      "width": 1447.5082215218172,
      "height": 416.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1423584111,
      "version": 170,
      "versionNonce": 640808159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775102657384,
      "link": null,
      "locked": false
    },
    {
      "id": "ks-35wLUP8mBpxE_xdY02",
      "type": "text",
      "x": 3785.3386604305174,
      "y": 2008.1208246858305,
      "width": 1042.3239656547714,
      "height": 157.9384157770859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1218777135,
      "version": 94,
      "versionNonce": 710477199,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099813728,
      "link": null,
      "locked": false,
      "text": "trò chuyện ngay",
      "fontSize": 126.3507326216687,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "trò chuyện ngay",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BMDkDKzjznORY2rOEgoWu",
      "type": "rectangle",
      "x": 9448.131359152898,
      "y": -94.67136474123117,
      "width": 6751.99951171875,
      "height": 3679.9998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1151521071,
      "version": 98,
      "versionNonce": 1633869647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099833346,
      "link": null,
      "locked": false
    },
    {
      "id": "HHy2Rx5Ye2hMENOMcYc2T",
      "type": "text",
      "x": 9531.702975056498,
      "y": 1274.7653926263147,
      "width": 658.9469345705958,
      "height": 105.00030517578139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 699323215,
      "version": 501,
      "versionNonce": 309186543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100117961,
      "link": null,
      "locked": false,
      "text": "lịch sử chat",
      "fontSize": 84.00024414062511,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lịch sử chat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "xlMfGITKi84TrK9lW5Vxp",
      "type": "rectangle",
      "x": 10652.284262694377,
      "y": 2849.8388196255046,
      "width": 4783.507977381193,
      "height": 416.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 775262575,
      "version": 310,
      "versionNonce": 1698044545,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099890261,
      "link": null,
      "locked": false
    },
    {
      "id": "2uNrBlFiVTd3WIV8G9ZXW",
      "type": "rectangle",
      "x": 9486.130321555242,
      "y": 665.3285589648235,
      "width": 703.9993286132812,
      "height": 2880.0003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 3
      },
      "seed": 627900897,
      "version": 96,
      "versionNonce": 459791329,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099864792,
      "link": null,
      "locked": false
    },
    {
      "id": "V42ON_j0YfLB7XOrItnge",
      "type": "text",
      "x": 13616.840344988736,
      "y": 3009.9370495037756,
      "width": 22,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1652738433,
      "version": 4,
      "versionNonce": 163171617,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099894366,
      "link": null,
      "locked": false,
      "text": "nh",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NSd5EMdIc1mHOK5KHqoKQ",
      "type": "text",
      "x": 10918.41184841778,
      "y": 2996.9900390005137,
      "width": 2460.34999659243,
      "height": 87.40054912483266,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 514832609,
      "version": 235,
      "versionNonce": 882479105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099963970,
      "link": null,
      "locked": false,
      "text": "hỏi mình điều bạn còn lo lắng về mục tiêu nghề nghiệp IT của bạn",
      "fontSize": 69.92043929986612,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hỏi mình điều bạn còn lo lắng về mục tiêu nghề nghiệp IT của bạn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "311UUJGXAob2Iu5iM-bl-",
      "type": "freedraw",
      "x": 15238.803334902028,
      "y": 3015.3434181510747,
      "width": 175.57053300096777,
      "height": 94.71571010572598,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2135135439,
      "version": 287,
      "versionNonce": 1343427009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775099988240,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1550519030042778
        ],
        [
          5.7753476398320345,
          -1.1550519030042778
        ],
        [
          13.860843148078857,
          -1.1550519030042778
        ],
        [
          20.79124269091517,
          -1.1550519030042778
        ],
        [
          26.566590330747204,
          0
        ],
        [
          34.65212990139844,
          3.465199771418156
        ],
        [
          42.73758134723903,
          5.7753476398320345
        ],
        [
          50.823120917890265,
          9.24054741125019
        ],
        [
          60.06362426673513,
          12.705747182667892
        ],
        [
          69.30421574039065,
          13.860843148077947
        ],
        [
          79.69985911705044,
          17.326131044307203
        ],
        [
          83.16501482606145,
          18.481094822499927
        ],
        [
          84.32006672906573,
          18.481094822499927
        ],
        [
          85.47520675688247,
          18.481094822499927
        ],
        [
          93.56065820272306,
          19.63619078790998
        ],
        [
          100.49105774555755,
          21.94633865632386
        ],
        [
          109.73164921921489,
          23.101478684139238
        ],
        [
          118.97215256805794,
          26.56659033074584
        ],
        [
          129.36779594471773,
          27.721686296155895
        ],
        [
          135.14314358454976,
          30.031790102163995
        ],
        [
          140.9184912243818,
          30.031790102163995
        ],
        [
          142.07354312738607,
          30.031790102163995
        ],
        [
          142.07354312738607,
          32.341937970577874
        ],
        [
          135.14314358454976,
          35.80713774199603
        ],
        [
          133.98809168154548,
          36.962233707406085
        ],
        [
          130.522847847722,
          38.11728561040991
        ],
        [
          123.59244830488569,
          41.582485381828064
        ],
        [
          121.28234449887714,
          42.73758134723812
        ],
        [
          116.66204876204938,
          43.89263325024194
        ],
        [
          113.1968049282259,
          45.047729215652
        ],
        [
          108.57659731621061,
          47.3578330216601
        ],
        [
          101.64610964856183,
          50.82307685548403
        ],
        [
          92.40560629971878,
          51.97821688329941
        ],
        [
          84.32006672906573,
          51.97821688329941
        ],
        [
          73.9245114772184,
          55.44332852990601
        ],
        [
          70.45926764339492,
          55.44332852990601
        ],
        [
          68.14916383738637,
          55.44332852990601
        ],
        [
          63.52886810055861,
          56.59842449531561
        ],
        [
          58.908572363730855,
          56.59842449531561
        ],
        [
          51.97817282089454,
          57.753564523131445
        ],
        [
          48.512928987071064,
          58.90852830132417
        ],
        [
          47.357877084066786,
          58.90852830132417
        ],
        [
          46.20282518106251,
          60.06362426673377
        ],
        [
          43.89263325024331,
          60.06362426673377
        ],
        [
          40.42747754123047,
          60.06362426673377
        ],
        [
          34.65212990139844,
          61.218676169738046
        ],
        [
          31.18688606757496,
          61.218676169738046
        ],
        [
          26.566590330747204,
          62.37377213514765
        ],
        [
          24.256486524738648,
          62.37377213514765
        ],
        [
          20.79124269091517,
          63.528912162963024
        ],
        [
          17.326086981902336,
          63.528912162963024
        ],
        [
          15.015895051083135,
          64.68387594115575
        ],
        [
          10.395687439066023,
          64.68387594115575
        ],
        [
          9.240591473655513,
          64.68387594115575
        ],
        [
          8.085495508246822,
          65.8389719065658
        ],
        [
          6.930443605242544,
          65.8389719065658
        ],
        [
          0,
          66.99402380957008
        ],
        [
          -3.4651997714172467,
          68.14911977497968
        ],
        [
          -5.7753476398320345,
          68.14911977497968
        ],
        [
          -5.7753476398320345,
          69.30425980279506
        ],
        [
          -6.930311418023848,
          69.30425980279506
        ],
        [
          -6.930311418023848,
          68.14911977497968
        ],
        [
          -8.08545144584059,
          68.14911977497968
        ],
        [
          -8.08545144584059,
          66.99402380957008
        ],
        [
          -8.08545144584059,
          65.8389719065658
        ],
        [
          -10.395599314253559,
          63.528912162963024
        ],
        [
          -10.395599314253559,
          61.218676169738046
        ],
        [
          -10.395599314253559,
          57.753564523131445
        ],
        [
          -10.395599314253559,
          48.5129289870697
        ],
        [
          -10.395599314253559,
          45.047729215652
        ],
        [
          -10.395599314253559,
          38.11728561040991
        ],
        [
          -10.395599314253559,
          34.65217396380331
        ],
        [
          -10.395599314253559,
          28.876826323971272
        ],
        [
          -10.395599314253559,
          24.25644246233196
        ],
        [
          -10.395599314253559,
          21.94633865632386
        ],
        [
          -10.395599314253559,
          20.79124269091426
        ],
        [
          -9.240547411249281,
          18.481094822499927
        ],
        [
          -8.08545144584059,
          17.326131044307203
        ],
        [
          -6.930311418023848,
          13.860843148077947
        ],
        [
          -5.7753476398320345,
          9.24054741125019
        ],
        [
          -4.6202516744215245,
          6.930399542836312
        ],
        [
          -4.6202516744215245,
          3.465199771418156
        ],
        [
          -1.1549637781918136,
          -2.3101478684138783
        ],
        [
          0,
          -5.7753476398320345
        ],
        [
          1.15509596541051,
          -6.930399542836312
        ],
        [
          2.310147868414788,
          -8.085495508245913
        ],
        [
          1.15509596541051,
          -4.620295736827757
        ],
        [
          0,
          0
        ],
        [
          0,
          1.1550519030042778
        ],
        [
          0,
          2.3101478684138783
        ],
        [
          2.310147868414788,
          4.620295736827757
        ],
        [
          11.550739342070301,
          8.085495508245913
        ],
        [
          23.10143462173437,
          10.395643376659791
        ],
        [
          39.272425638226196,
          16.170991016491826
        ],
        [
          60.06362426673513,
          20.79124269091426
        ],
        [
          85.47520675688247,
          26.56659033074584
        ],
        [
          100.49105774555755,
          27.721686296155895
        ],
        [
          108.57659731621061,
          30.031790102163995
        ],
        [
          112.04175302522162,
          30.031790102163995
        ],
        [
          109.73164921921489,
          30.031790102163995
        ],
        [
          106.26640538538959,
          30.031790102163995
        ],
        [
          86.63025865988675,
          30.031790102163995
        ],
        [
          51.97817282089454,
          30.031790102163995
        ],
        [
          17.326086981902336,
          30.031790102163995
        ],
        [
          -20.79124269091335,
          31.18688606757405
        ],
        [
          -24.25635433751995,
          31.18688606757405
        ],
        [
          -16.170946954085593,
          31.18688606757405
        ],
        [
          4.620383861640221,
          31.18688606757405
        ],
        [
          39.272425638226196,
          31.18688606757405
        ],
        [
          60.06362426673513,
          31.18688606757405
        ],
        [
          88.94036246589349,
          31.18688606757405
        ],
        [
          93.56065820272306,
          30.031790102163995
        ],
        [
          92.40560629971878,
          30.031790102163995
        ],
        [
          88.94036246589349,
          30.031790102163995
        ],
        [
          72.76937144940166,
          30.031790102163995
        ],
        [
          58.908572363730855,
          33.49703393598793
        ],
        [
          51.97817282089454,
          34.65217396380331
        ],
        [
          50.823120917890265,
          35.80713774199603
        ],
        [
          51.97817282089454,
          35.80713774199603
        ],
        [
          56.5984685577223,
          35.80713774199603
        ],
        [
          60.06362426673513,
          35.80713774199603
        ],
        [
          65.83897190656717,
          35.80713774199603
        ],
        [
          71.61431954639738,
          35.80713774199603
        ],
        [
          73.9245114772184,
          35.80713774199603
        ],
        [
          48.512928987071064,
          45.047729215652
        ],
        [
          20.79124269091517,
          55.44332852990601
        ],
        [
          -3.4651997714172467,
          64.68387594115575
        ],
        [
          -18.481006697687917,
          68.14911977497968
        ],
        [
          -21.946294593917628,
          69.30425980279506
        ],
        [
          -20.79124269091335,
          69.30425980279506
        ],
        [
          -10.395599314253559,
          66.99402380957008
        ],
        [
          32.34193797057924,
          61.218676169738046
        ],
        [
          62.37381619755433,
          54.288276626901734
        ],
        [
          83.16501482606145,
          50.82307685548403
        ],
        [
          95.8707620087298,
          46.202869243467376
        ],
        [
          94.71571010572552,
          45.047729215652
        ],
        [
          90.09541436889776,
          45.047729215652
        ],
        [
          71.61431954639738,
          48.5129289870697
        ],
        [
          45.04777327805823,
          53.13318066149213
        ],
        [
          26.566590330747204,
          54.288276626901734
        ],
        [
          17.326086981902336,
          56.59842449531561
        ],
        [
          19.63619078791089,
          56.59842449531561
        ],
        [
          34.65212990139844,
          55.44332852990601
        ],
        [
          71.61431954639738,
          49.66798089007398
        ],
        [
          91.2505543967145,
          43.89263325024194
        ],
        [
          109.73164921921489,
          40.42752160363534
        ],
        [
          115.5069968590451,
          36.962233707406085
        ],
        [
          115.5069968590451,
          35.80713774199603
        ],
        [
          110.88670112221735,
          38.11728561040991
        ],
        [
          84.32006672906573,
          43.89263325024194
        ],
        [
          62.37381619755433,
          49.66798089007398
        ],
        [
          48.512928987071064,
          51.97821688329941
        ],
        [
          47.357877084066786,
          53.13318066149213
        ],
        [
          55.443328529907376,
          50.82307685548403
        ],
        [
          78.5447190892337,
          46.202869243467376
        ],
        [
          97.02590203654654,
          42.73758134723812
        ],
        [
          118.97215256805794,
          38.11728561040991
        ],
        [
          128.21274404171345,
          34.65217396380331
        ],
        [
          123.59244830488569,
          34.65217396380331
        ],
        [
          109.73164921921489,
          39.27238157581996
        ],
        [
          84.32006672906573,
          48.5129289870697
        ],
        [
          70.45926764339492,
          51.97821688329941
        ],
        [
          62.37381619755433,
          55.44332852990601
        ],
        [
          62.37381619755433,
          56.59842449531561
        ],
        [
          65.83897190656717,
          55.44332852990601
        ],
        [
          78.5447190892337,
          47.3578330216601
        ],
        [
          87.78531056289103,
          42.73758134723812
        ],
        [
          95.8707620087298,
          35.80713774199603
        ],
        [
          100.49105774555755,
          33.49703393598793
        ],
        [
          100.49105774555755,
          32.341937970577874
        ],
        [
          97.02590203654654,
          32.341937970577874
        ],
        [
          79.69985911705044,
          32.341937970577874
        ],
        [
          46.20282518106251,
          36.962233707406085
        ],
        [
          13.860843148078857,
          41.582485381828064
        ],
        [
          -6.930311418023848,
          43.89263325024194
        ],
        [
          -8.08545144584059,
          43.89263325024194
        ],
        [
          -5.7753476398320345,
          45.047729215652
        ],
        [
          -1.1549637781918136,
          42.73758134723812
        ],
        [
          1.15509596541051,
          41.582485381828064
        ],
        [
          3.465243833823479,
          39.27238157581996
        ],
        [
          5.7753476398320345,
          36.962233707406085
        ],
        [
          5.7753476398320345,
          34.65217396380331
        ],
        [
          5.7753476398320345,
          33.49703393598793
        ],
        [
          -8.08545144584059,
          33.49703393598793
        ],
        [
          -17.326042919496103,
          35.80713774199603
        ],
        [
          -31.18684200516691,
          38.11728561040991
        ],
        [
          -33.4969898735817,
          40.42752160363534
        ],
        [
          -32.34193797057742,
          33.49703393598793
        ],
        [
          -27.721642233749662,
          25.411538427742016
        ],
        [
          -19.63614672550284,
          17.326131044307203
        ],
        [
          -13.860799085672625,
          12.705747182667892
        ],
        [
          -9.240547411249281,
          9.24054741125019
        ],
        [
          -9.240547411249281,
          12.705747182667892
        ],
        [
          -10.395599314253559,
          25.411538427742016
        ],
        [
          -11.550695279664069,
          41.582485381828064
        ],
        [
          -11.550695279664069,
          50.82307685548403
        ],
        [
          -9.240547411249281,
          55.44332852990601
        ],
        [
          -4.6202516744215245,
          51.97821688329941
        ],
        [
          3.465243833823479,
          39.27238157581996
        ],
        [
          9.240591473655513,
          23.101478684139238
        ],
        [
          16.171035078898058,
          9.24054741125019
        ],
        [
          25.411538427742926,
          -10.395643376659791
        ],
        [
          26.566590330747204,
          -13.860843148077947
        ],
        [
          26.566590330747204,
          -15.015895051082225
        ],
        [
          25.411538427742926,
          -10.395643376659791
        ],
        [
          18.481138884906613,
          3.465199771418156
        ],
        [
          8.085495508246822,
          25.411538427742016
        ],
        [
          -8.08545144584059,
          63.528912162963024
        ],
        [
          -13.860799085672625,
          77.38966718622987
        ],
        [
          -15.015895051081316,
          79.69981505464375
        ],
        [
          -15.015895051081316,
          77.38966718622987
        ],
        [
          -8.08545144584059,
          54.288276626901734
        ],
        [
          -8.08545144584059,
          47.3578330216601
        ],
        [
          -6.930311418023848,
          25.411538427742016
        ],
        [
          -6.930311418023848,
          19.63619078790998
        ],
        [
          -6.930311418023848,
          18.481094822499927
        ],
        [
          -8.08545144584059,
          27.721686296155895
        ],
        [
          -12.705659057855883,
          38.11728561040991
        ],
        [
          -16.170946954085593,
          48.5129289870697
        ],
        [
          -16.170946954085593,
          53.13318066149213
        ],
        [
          -15.015895051081316,
          47.3578330216601
        ],
        [
          -10.395599314253559,
          39.27238157581996
        ],
        [
          -4.6202516744215245,
          30.031790102163995
        ],
        [
          -3.4651997714172467,
          25.411538427742016
        ],
        [
          -2.3101038060085557,
          24.25644246233196
        ],
        [
          -2.3101038060085557,
          25.411538427742016
        ],
        [
          0,
          30.031790102163995
        ],
        [
          6.930443605242544,
          39.27238157581996
        ],
        [
          16.171035078898058,
          49.66798089007398
        ],
        [
          36.962233707406995,
          61.218676169738046
        ],
        [
          57.75352046072658,
          66.99402380957008
        ],
        [
          62.37381619755433,
          66.99402380957008
        ],
        [
          66.99402380956963,
          64.68387594115575
        ],
        [
          68.14916383738637,
          60.06362426673377
        ],
        [
          66.99402380956963,
          56.59842449531561
        ],
        [
          57.75352046072658,
          54.288276626901734
        ],
        [
          48.512928987071064,
          54.288276626901734
        ],
        [
          41.58252944423475,
          54.288276626901734
        ],
        [
          39.272425638226196,
          54.288276626901734
        ],
        [
          39.272425638226196,
          55.44332852990601
        ],
        [
          38.11728561041127,
          56.59842449531561
        ],
        [
          50.823120917890265,
          54.288276626901734
        ],
        [
          75.07956338022268,
          48.5129289870697
        ],
        [
          88.94036246589349,
          42.73758134723812
        ],
        [
          95.8707620087298,
          40.42752160363534
        ],
        [
          87.78531056289103,
          40.42752160363534
        ],
        [
          68.14916383738637,
          43.89263325024194
        ],
        [
          42.73758134723903,
          50.82307685548403
        ],
        [
          18.481138884906613,
          56.59842449531561
        ],
        [
          0,
          60.06362426673377
        ],
        [
          -10.395599314253559,
          63.528912162963024
        ],
        [
          6.930443605242544,
          57.753564523131445
        ],
        [
          36.962233707406995,
          51.97821688329941
        ],
        [
          62.37381619755433,
          43.89263325024194
        ],
        [
          90.09541436889776,
          32.341937970577874
        ],
        [
          107.42145728839387,
          25.411538427742016
        ],
        [
          109.73164921921489,
          24.25644246233196
        ],
        [
          108.57659731621061,
          23.101478684139238
        ],
        [
          86.63025865988675,
          27.721686296155895
        ],
        [
          64.68392000356289,
          31.18688606757405
        ],
        [
          48.512928987071064,
          36.962233707406085
        ],
        [
          33.49707799839416,
          43.89263325024194
        ],
        [
          31.18688606757496,
          45.047729215652
        ],
        [
          31.18688606757496,
          46.202869243467376
        ],
        [
          34.65212990139844,
          46.202869243467376
        ],
        [
          46.20282518106251,
          42.73758134723812
        ],
        [
          55.443328529907376,
          38.11728561040991
        ],
        [
          60.06362426673513,
          33.49703393598793
        ],
        [
          61.21867616973941,
          31.18688606757405
        ],
        [
          60.06362426673513,
          28.876826323971272
        ],
        [
          53.13322472389882,
          28.876826323971272
        ],
        [
          41.58252944423475,
          28.876826323971272
        ],
        [
          26.566590330747204,
          31.18688606757405
        ],
        [
          18.481138884906613,
          32.341937970577874
        ],
        [
          17.326086981902336,
          32.341937970577874
        ],
        [
          17.326086981902336,
          33.49703393598793
        ],
        [
          17.326086981902336,
          31.18688606757405
        ],
        [
          17.326086981902336,
          28.876826323971272
        ],
        [
          18.481138884906613,
          27.721686296155895
        ],
        [
          17.326086981902336,
          23.101478684139238
        ],
        [
          15.015895051083135,
          21.94633865632386
        ],
        [
          13.860843148078857,
          20.79124269091426
        ],
        [
          13.860843148078857,
          19.63619078790998
        ],
        [
          12.705791245074579,
          19.63619078790998
        ],
        [
          12.705791245074579,
          19.63619078790998
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "EF2oyUubo63JVv5GK_VEL",
      "type": "rectangle",
      "x": 13621.927861285556,
      "y": 2304.4461265127006,
      "width": 1744.00146484375,
      "height": 312.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1542716769,
      "version": 114,
      "versionNonce": 173014849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100027723,
      "link": null,
      "locked": false
    },
    {
      "id": "5xWnxAFo13NiNFRfY2GRr",
      "type": "text",
      "x": 13738.127613630186,
      "y": 2424.9379489110006,
      "width": 1471.9386242276646,
      "height": 111.58738079225527,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 561016609,
      "version": 146,
      "versionNonce": 955192239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100078026,
      "link": null,
      "locked": false,
      "text": "Cần học gì để lên được backend",
      "fontSize": 89.26990463380413,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cần học gì để lên được backend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RLitA52UPQh7Rf7iGffcl",
      "type": "text",
      "x": 9525.285677323123,
      "y": 1440.0917052087382,
      "width": 658.9469345705958,
      "height": 105.00030517578139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 983319599,
      "version": 510,
      "versionNonce": 1326496559,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100115244,
      "link": null,
      "locked": false,
      "text": "lịch sử chat",
      "fontSize": 84.00024414062511,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lịch sử chat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "BqserqMwwV_ashXDJTaa9",
      "type": "text",
      "x": 9521.178698806892,
      "y": 1620.8085522454992,
      "width": 658.9469345705958,
      "height": 105.00030517578139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1126163585,
      "version": 545,
      "versionNonce": 1886859535,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100113294,
      "link": null,
      "locked": false,
      "text": "lịch sử chat",
      "fontSize": 84.00024414062511,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "lịch sử chat",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XY43dz_YYiPmmpn7tRPGy",
      "type": "text",
      "x": 9533.500261064233,
      "y": 741.868224962194,
      "width": 658.9469345705958,
      "height": 105.00030517578139,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 656321327,
      "version": 579,
      "versionNonce": 1297577295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100109578,
      "link": null,
      "locked": false,
      "text": "tạo chat mới",
      "fontSize": 84.00024414062511,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tạo chat mới",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Z66QLYzt_4-edUH_LR2T3",
      "type": "line",
      "x": 9497.432899082618,
      "y": 950.4418650564221,
      "width": 694.1165017303174,
      "height": 8.214270386782573,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 2061492271,
      "version": 33,
      "versionNonce": 1070308417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775100123228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          694.1165017303174,
          -8.214270386782573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "I21kAnt1-Qg8ABe-28T_O",
      "type": "freedraw",
      "x": 1065.1749322203905,
      "y": 3106.288796794852,
      "width": 464.9511573491186,
      "height": 86.68572237843046,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1558235454,
      "version": 15,
      "versionNonce": 1747614690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105133986,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.761122419279673,
          0
        ],
        [
          55.16377815827673,
          -23.641533319716928
        ],
        [
          78.80531147799365,
          -23.641533319716928
        ],
        [
          141.84950053670718,
          -39.402655738997055
        ],
        [
          204.8942908322333,
          -63.04418905871398
        ],
        [
          260.05746775369744,
          -63.04418905871398
        ],
        [
          338.8627792316911,
          -86.68572237843046
        ],
        [
          354.6239016509712,
          -86.68572237843046
        ],
        [
          362.5049137882206,
          -86.68572237843046
        ],
        [
          409.78767980924795,
          -86.68572237843046
        ],
        [
          449.190335548245,
          -86.68572237843046
        ],
        [
          464.9511573491186,
          -86.68572237843046
        ],
        [
          464.9511573491186,
          -86.68572237843046
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        464.9511573491186,
        -86.68572237843046
      ]
    },
    {
      "id": "bIN7YNFZD2QhhYmlnAscA",
      "type": "freedraw",
      "x": 1175.5021879185379,
      "y": 3295.4216645893985,
      "width": 480.7125803868048,
      "height": 55.16377815827673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1304587106,
      "version": 10,
      "versionNonce": 1999179298,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105134527,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          31.5222448385598,
          -7.8807115188428725
        ],
        [
          102.44714541611665,
          -31.522244838559345
        ],
        [
          141.84980115511325,
          -31.522244838559345
        ],
        [
          283.69930169182044,
          -55.16377815827673
        ],
        [
          409.78828104606055,
          -55.16377815827673
        ],
        [
          457.0710470670879,
          -55.16377815827673
        ],
        [
          480.7125803868048,
          -55.16377815827673
        ],
        [
          480.7125803868048,
          -55.16377815827673
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        480.7125803868048,
        -55.16377815827673
      ]
    },
    {
      "id": "_uYkNcytX42LHbgFyo3Ro",
      "type": "freedraw",
      "x": 1285.8297442350913,
      "y": 3405.748920287546,
      "width": 283.69900107341437,
      "height": 31.521944220153273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 863071650,
      "version": 14,
      "versionNonce": 1321564130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105135279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.761122419280127,
          0
        ],
        [
          78.80531147799365,
          -7.8804109004368
        ],
        [
          94.56643389727378,
          -15.7608218008736
        ],
        [
          141.85010177351978,
          -31.521944220153273
        ],
        [
          173.37174537526698,
          -31.521944220153273
        ],
        [
          204.8936895954207,
          -31.521944220153273
        ],
        [
          220.65541325151344,
          -31.521944220153273
        ],
        [
          236.41593443398096,
          -31.521944220153273
        ],
        [
          260.05806899051004,
          -31.521944220153273
        ],
        [
          275.81859017297757,
          -31.521944220153273
        ],
        [
          283.69900107341437,
          -31.521944220153273
        ],
        [
          283.69900107341437,
          -31.521944220153273
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        283.69900107341437,
        -31.521944220153273
      ]
    },
    {
      "id": "YVCe5W2lUrvH8j9Rj8-n5",
      "type": "freedraw",
      "x": 6912.529104011199,
      "y": -18.341472627348367,
      "width": 512.2345246069581,
      "height": 622.5616299959029,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1322149730,
      "version": 73,
      "versionNonce": 837583394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105140171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.880260591233764
        ],
        [
          0,
          39.40265573899683
        ],
        [
          0,
          78.80531147799365
        ],
        [
          0,
          157.61062295598708
        ],
        [
          0,
          244.2961950252145
        ],
        [
          0,
          330.982067712848
        ],
        [
          0,
          417.66779009127845
        ],
        [
          7.881613374061999,
          480.71212945919547
        ],
        [
          15.7608218008736,
          527.9953464078324
        ],
        [
          15.7608218008736,
          559.5174409371891
        ],
        [
          15.7608218008736,
          575.2784130472658
        ],
        [
          31.522244838559345,
          575.2784130472658
        ],
        [
          55.163477539870655,
          575.2784130472658
        ],
        [
          118.20796721698935,
          575.2784130472658
        ],
        [
          165.4922363300484,
          583.158974256906
        ],
        [
          252.1767562348541,
          583.158974256906
        ],
        [
          386.146146489531,
          583.158974256906
        ],
        [
          409.78737919084233,
          583.158974256906
        ],
        [
          433.42921312896397,
          575.2784130472658
        ],
        [
          472.831868867961,
          567.398002146829
        ],
        [
          496.47310156927233,
          559.5174409371891
        ],
        [
          504.35411370652037,
          559.5174409371891
        ],
        [
          512.2345246069581,
          559.5174409371891
        ],
        [
          512.2345246069581,
          551.6371803459554
        ],
        [
          512.2345246069581,
          543.756318517909
        ],
        [
          512.2345246069581,
          535.8757573082692
        ],
        [
          504.35411370652037,
          472.8318688679617
        ],
        [
          488.5926906688346,
          386.1456955619217
        ],
        [
          488.5926906688346,
          346.7430398229251
        ],
        [
          488.5926906688346,
          315.2212459119744
        ],
        [
          488.5926906688346,
          307.34038408392803
        ],
        [
          480.713482242023,
          299.4598228742882
        ],
        [
          480.713482242023,
          291.5794119738514
        ],
        [
          472.831868867961,
          275.8185901729778
        ],
        [
          472.831868867961,
          267.93772834493143
        ],
        [
          472.831868867961,
          252.17675623485434
        ],
        [
          472.831868867961,
          244.2961950252145
        ],
        [
          472.831868867961,
          228.53507260593437
        ],
        [
          472.831868867961,
          220.65451139629454
        ],
        [
          472.831868867961,
          197.01327869498414
        ],
        [
          472.831868867961,
          165.49088354722085
        ],
        [
          472.831868867961,
          118.20796721699026
        ],
        [
          472.831868867961,
          94.56613327886726
        ],
        [
          472.831868867961,
          86.68557206922742
        ],
        [
          472.831868867961,
          70.92444964994729
        ],
        [
          472.831868867961,
          63.04403874951049
        ],
        [
          472.831868867961,
          55.16347753987043
        ],
        [
          472.831868867961,
          47.28291633023059
        ],
        [
          472.831868867961,
          31.521793910950464
        ],
        [
          472.831868867961,
          23.641383010513664
        ],
        [
          472.831868867961,
          15.7608218008736
        ],
        [
          472.831868867961,
          -7.880861828046363
        ],
        [
          472.831868867961,
          -15.761272728483164
        ],
        [
          472.831868867961,
          -23.641833938123227
        ],
        [
          472.831868867961,
          -39.40265573899683
        ],
        [
          464.95145796752513,
          -39.40265573899683
        ],
        [
          441.31082650302596,
          -31.522395147763064
        ],
        [
          401.9081707640289,
          -31.522395147763064
        ],
        [
          354.6239016509717,
          -39.40265573899683
        ],
        [
          283.70020354703956,
          -31.522395147763064
        ],
        [
          236.4159344339805,
          -31.522395147763064
        ],
        [
          197.01327869498346,
          -39.40265573899683
        ],
        [
          173.37144475686,
          -39.40265573899683
        ],
        [
          157.6106229559864,
          -39.40265573899683
        ],
        [
          133.96878901786295,
          -23.641833938123227
        ],
        [
          118.20796721698935,
          -15.761272728483164
        ],
        [
          78.80531147799411,
          0
        ],
        [
          70.9249005775564,
          7.880260591233764
        ],
        [
          63.043888440306546,
          7.880260591233764
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        63.043888440306546,
        7.880260591233764
      ]
    },
    {
      "id": "6pzqVAZnYpmM5sbiyWDxm",
      "type": "freedraw",
      "x": 7353.839930514225,
      "y": 438.72897320292714,
      "width": 70.92369810393211,
      "height": 15.760972110077091,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 48751010,
      "version": 9,
      "versionNonce": 1591516258,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105142713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.759619327249311,
          0
        ],
        [
          39.402655738997055,
          -15.760972110077091
        ],
        [
          55.162275066246366,
          -15.760972110077091
        ],
        [
          63.0432872034944,
          -7.8804109004368
        ],
        [
          70.92369810393211,
          -7.8804109004368
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        70.92369810393211,
        -7.8804109004368
      ]
    },
    {
      "id": "nVgBoFJdDQcaP5jkWlEU3",
      "type": "freedraw",
      "x": 7298.67525050073,
      "y": 493.89305197960994,
      "width": 94.567335752492,
      "height": 7.880260591233764,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1304849378,
      "version": 8,
      "versionNonce": 183003874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105143231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          23.64123270131131,
          0
        ],
        [
          39.402655738997055,
          7.880260591233764
        ],
        [
          63.043888440306546,
          7.880260591233764
        ],
        [
          86.68572237843,
          7.880260591233764
        ],
        [
          94.567335752492,
          7.880260591233764
        ],
        [
          94.567335752492,
          7.880260591233764
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.567335752492,
        7.880260591233764
      ]
    },
    {
      "id": "eYZgP3OZMAC6Yo5nI2B5r",
      "type": "freedraw",
      "x": 7377.480561978724,
      "y": 367.8042229345733,
      "width": 94.567335752492,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2131794530,
      "version": 8,
      "versionNonce": 1348950370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105143913,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.880410900435891,
          0
        ],
        [
          15.76202427449789,
          0
        ],
        [
          39.402655738995236,
          0
        ],
        [
          78.80531147799229,
          0
        ],
        [
          94.567335752492,
          0
        ],
        [
          94.567335752492,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        94.567335752492,
        0
      ]
    },
    {
      "id": "0Gtefm_dlsWA-o4Yhh1wZ",
      "type": "freedraw",
      "x": 8047.325709541668,
      "y": 509.653873780484,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 528869602,
      "version": 3,
      "versionNonce": 605197950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105144499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "0YVpw4njhBBkNsgq48Htr",
      "type": "freedraw",
      "x": 9641.163013936728,
      "y": -711.8283789738157,
      "width": 0,
      "height": 7.8804109004368,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 627150590,
      "version": 5,
      "versionNonce": 401524670,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105145743,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          7.8804109004368
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        7.8804109004368
      ]
    },
    {
      "id": "04QTT6MD6AbzC2CY3vN4J",
      "type": "rectangle",
      "x": 1734.3675763616739,
      "y": 758.0165408466378,
      "width": 5208.000183105469,
      "height": 1976.0000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1421965858,
      "version": 86,
      "versionNonce": 2097302370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105216955,
      "link": null,
      "locked": false
    },
    {
      "id": "AvkRCVzdAU4hmmWMp_0c3",
      "type": "freedraw",
      "x": 8342.367759467143,
      "y": -665.983398118206,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 833147710,
      "version": 3,
      "versionNonce": 304235362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105222441,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "uqdZ8ltN5lB6CeOoNCQgc",
      "type": "freedraw",
      "x": 390.3674848089395,
      "y": -1561.983382859417,
      "width": 0,
      "height": 7.999992370605469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 30,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1796100834,
      "version": 5,
      "versionNonce": 1285678626,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1775105223679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -7.999992370605469
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0,
        -7.999992370605469
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}