node {
  diameter: 48px;
  border-width: 2px;
  font-size: 10px;
}

relationship {
  color: #9CA3AF;
  shaft-width: 2px;
  font-size: 8px;
}

node.Taxonomy {
  color: #F1C40F;
  border-color: #D4AC0D;
  text-color-internal: #222222;
  caption: "{name}";
}

node.Career {
  color: #E74C3C;
  border-color: #C0392B;
  text-color-internal: #FFFFFF;
  caption: "{career_name}";
}

node.Subject {
  color: #95A5A6;
  border-color: #7F8C8D;
  text-color-internal: #FFFFFF;
  caption: "{subject_name}";
}

node.Program {
  color: #BB8FCE;
  border-color: #9B59B6;
  text-color-internal: #222222;
  caption: "{program_name}";
}

node.Subtitle {
  color: #AEB6BF;
  border-color: #85929E;
  text-color-internal: #222222;
  caption: "{subtitle_name}";
}

node.Industry {
  color: #1F4E79;
  border-color: #154360;
  text-color-internal: #FFFFFF;
  caption: "{name}";
}

node.Course {
  color: #58D68D;
  border-color: #239B56;
  text-color-internal: #222222;
  caption: "{course_name}";
}

node.Level {
  color: #1E8449;
  border-color: #145A32;
  text-color-internal: #FFFFFF;
  caption: "{level_name}";
}

node.Instructor {
  color: #E91E63;
  border-color: #AD1457;
  text-color-internal: #FFFFFF;
  caption: "{instructor_name}";
}

node.Website {
  color: #BDC3C7;
  border-color: #95A5A6;
  text-color-internal: #222222;
  caption: "{website_name}";
}

node.Organization {
  color: #7F8C8D;
  border-color: #566573;
  text-color-internal: #FFFFFF;
  caption: "{org_name}";
}

node.CompetencyType {
  color: #CCD1D1;
  border-color: #979A9A;
  text-color-internal: #222222;
  caption: "{type_name}";
}

node.Knowledge {
  color: #E67E22;
  border-color: #CA6F1E;
  text-color-internal: #FFFFFF;
  caption: "{item_name}";
}

node.Tool {
  color: #1ABC9C;
  border-color: #148F77;
  text-color-internal: #FFFFFF;
  caption: "{item_name}";
}

node.Platform {
  color: #D4AC6E;
  border-color: #B7950B;
  text-color-internal: #222222;
  caption: "{item_name}";
}

node.Framework {
  color: #9B59B6;
  border-color: #7D3C98;
  text-color-internal: #FFFFFF;
  caption: "{item_name}";
}

node.ProgrammingLanguage {
  color: #00BCD4;
  border-color: #0097A7;
  text-color-internal: #222222;
  caption: "{item_name}";
}

node.Softskill {
  color: #2ECC71;
  border-color: #27AE60;
  text-color-internal: #FFFFFF;
  caption: "{item_name}";
}

node.Certification {
  color: #8E44AD;
  border-color: #6C3483;
  text-color-internal: #FFFFFF;
  caption: "{item_name}";
}
